<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
                crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js" crossorigin="anonymous"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .input_video {
      display: none
    }


    .output_canvas {
      width: 1280px;
      height: 720px;
    }


    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 650px) and (orientation: landscape) {
      .input_video {
        display: none
      }

      .output_canvas {
        width: 640px;
        height: 360px;
      }
    }

    @media only screen and (max-width: 400px) and (orientation: portrait) {
      .input_video {
        display: none
      }

      .output_canvas {
        width: 360px;
        height: 640px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <p id="fps"> FPS: Test Hot Reload</p>
    <video playsinline autoplay class="input_video"></video>
    <canvas class="output_canvas"></canvas>
  </div>
  <script src="./drawing_utilities.js" type="application/javascript"></script>
  <script src="./script.js" type="application/javascript"></script>
</body>

</html>